# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace f1_basic_top.sv --exe f1_basic_top_tb.cpp"
S   8041354 14207446  1697099960           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 14207495  1697099960           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       684 14990096  1698915697           0  1698915696           0 "clktick.sv"
S       575 15004819  1698946281           0  1698946281           0 "f1_basic_top.sv"
S      1276 15004796  1698922377           0  1698922377           0 "f1_fsm.sv"
T      5376 15024406  1698949116           0  1698949116           0 "obj_dir/Vf1_basic_top.cpp"
T      3417 15024405  1698949116           0  1698949116           0 "obj_dir/Vf1_basic_top.h"
T      1924 15024416  1698949116           0  1698949116           0 "obj_dir/Vf1_basic_top.mk"
T       810 15024403  1698949116           0  1698949116           0 "obj_dir/Vf1_basic_top__Syms.cpp"
T      1173 15024404  1698949116           0  1698949116           0 "obj_dir/Vf1_basic_top__Syms.h"
T      4786 15024414  1698949116           0  1698949116           0 "obj_dir/Vf1_basic_top__Trace__0.cpp"
T      7301 15024413  1698949116           0  1698949116           0 "obj_dir/Vf1_basic_top__Trace__0__Slow.cpp"
T      1416 15024407  1698949116           0  1698949116           0 "obj_dir/Vf1_basic_top___024root.h"
T      1082 15024411  1698949116           0  1698949116           0 "obj_dir/Vf1_basic_top___024root__DepSet_h38a3a5b8__0.cpp"
T       956 15024409  1698949116           0  1698949116           0 "obj_dir/Vf1_basic_top___024root__DepSet_h38a3a5b8__0__Slow.cpp"
T      8237 15024412  1698949116           0  1698949116           0 "obj_dir/Vf1_basic_top___024root__DepSet_h7268e588__0.cpp"
T      8731 15024410  1698949116           0  1698949116           0 "obj_dir/Vf1_basic_top___024root__DepSet_h7268e588__0__Slow.cpp"
T       755 15024408  1698949116           0  1698949116           0 "obj_dir/Vf1_basic_top___024root__Slow.cpp"
T       822 15024417  1698949116           0  1698949116           0 "obj_dir/Vf1_basic_top__ver.d"
T         0        0  1698949116           0  1698949116           0 "obj_dir/Vf1_basic_top__verFiles.dat"
T      1772 15024415  1698949116           0  1698949116           0 "obj_dir/Vf1_basic_top_classes.mk"
